{
  "AppSettings": {
    "Secret": "some_big_key_value_here_secret"
  },
  "ConnectionStrings": {
    "SPTDatabase": "Data Source=SPTAppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
